# Dockerfile for building gdt-server images
# This image has Dart, Maven, and Docker CLI for building
FROM dart:latest

# Install Maven and Docker CLI (client only, uses host Docker daemon via socket)
RUN apt-get update -qq && \
    apt-get install -y -qq curl ca-certificates gnupg lsb-release maven && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update -qq && \
    apt-get install -y -qq docker-ce-cli && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

